<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 80vw;
        height: 100vh;
        border: 2px solid yellow;
        display: grid;
        /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(5, minmax(100px, 1fr)); */
        grid-template-columns: repeat(5, minmax(40px));
        /* gap: 20px; */
        row-gap: 10px;
        column-gap: 20px;
        align-items: center;
        justify-items: center;
        /* justify-content: center; */
      }
      .item {
        border: 2px solid red;
        height: 55px;
        width: 55px;
      }
      /* .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-4">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item item-4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
