<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Poppins:wght@400;800&family=Roboto&display=swap');
      </style> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Poppins:wght@400;800&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: "Baloo 2";
      }
      p {
        /* font-family: 'Courier New', Courier, monospace; */
        font-family: "Baloo 2";
        font-family: "Poppins", sans-serif;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        line-height: 4;
        /* font-style: italic; */
        /* font-weight: 400; */
        /* text-decoration: underline; */
      }
      h2 {
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: rgb(27, 3, 101);
        text-indent: 65px;
        text-overflow: ellipsis;
        text-align: center;
      }
      .lorem {
        border: 2px solid red;
        width: 505px;
        /* text-overflow: ellipsis; */
        text-overflow: clip;
        overflow: hidden;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about Forms</h2>
      <p>This is a video on fonts</p>
      <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi non
        beatae rem ducimus laudantium nesciunt aliquam voluptate adipisci,
        obcaecati, repellendus illum ipsam soluta ut praesentium! Hic ut
        temporibus eaque tempora? Officiis aut enim illum iste, qui vero sit
        officia beatae, tenetur expedita eum quasi laboriosam.
      </p>
    </div>
  </body>
</html>
