<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Multicolor websites</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />

    <style>
      /* :root {
        --primarycolor: rgb(149, 187, 245);
        --text-color: rgb(253, 250, 254);
        --secondary-color: rgb(115, 156, 165);
      } */
      :root {
        --primarycolor: rgb(237, 26, 10);
        --text-color: rgb(253, 250, 254);
        --secondary-color: rgb(234, 148, 148);
      }
      body{
        background-color: var(--secondary-color);
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      nav {
        background-color: var(--primarycolor);
        padding: 12px 0;
      }
      ul li {
        list-style: none;
        display: inline;
        padding: 23px;
        font-weight: bolder;
        color: var(--text-color);
      }
      ul li a{
        color: var(--text-color);
        text-decoration: none;
      }
     
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Contact Us</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
