<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        width: 100vh;
      }
      header {
        height: 15vh;
        width: 100vw;
        background-color: aqua;
      }
      main {
        height: 85vh;
        width: 100vw;
        background-color: whitesmoke;
      }
      .logo {
        width: 150px;
        height: 50px;
        background-color: rgb(179, 179, 202);
      }
      .logo img {
        width: 120px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .right ul {
        display: flex;
        gap: 15px;
      }
      .right ul li {
        list-style: none;
      }
      .container {
        display: grid;
        grid-template-columns: 25vw 25vw 25vw;
        grid-template-rows: 20vh 20vh 20vh;
        justify-items: center;
        align-items: center;
        padding: 10vh 10vw;
      }
      .boxes {
        background-color: rgb(193, 221, 221);
        height: 100px;
        width: 150px;
        padding: 20px;
        box-sizing: border-box;
        /* display: flex; */
        justify-items: center;
      }
      .boxes a {
        background-color: rgb(52, 122, 226);
        color: white;
        border-radius: 5px;
        font-size: 10px;
        padding: 5px 10px;
      }

      @media screen and (max-width: 650px) {
        .container {
          display: grid;
          grid-template-columns: 40vw 40vw;
          grid-template-rows: 20vh 20vh 20vh;
          justify-items: center;
          align-items: center;
          padding: 10vh 10vw;
        }
        .boxes {
          background-color: rgb(193, 221, 221);
          height: 100px;
          width: 150px;
          padding: 20px;
          box-sizing: border-box;
          justify-items: center;
        }
        .boxes a {
          background-color: rgb(52, 122, 226);
          color: white;
          border-radius: 5px;
          font-size: 10px;
          padding: 5px 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="Dark-logo.png" alt="Logo" />
        </div>
        <div class="right">
          <ul>
            <li>
              <span> Products</span>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                  stroke="#141B34"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
            <li>
              <span>Pricing</span>

              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                  stroke="#141B34"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
            <li>
              <span> Rsources</span>

              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                  stroke="#141B34"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
            <li>
              <span> About Us</span>

              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                  stroke="#141B34"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
            <li>
              <img
                src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"
                alt=""
              />
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="boxes box1">
          English <br />
          <a href="ue_english.exe">Download UE</a>
        </div>
        <div class="boxes box2">
          Italian <br />
          <a href="ue_italian.exe">Download UE</a>
        </div>
        <div class="boxes box3">
          Korean <br />
          <a href="ue_korean.exe">Download UE</a>
        </div>
        <div class="boxes box4">
          Spanish <br />
          <a href="ue_spanish.exe">Download UE</a>
        </div>
        <div class="boxes box5">
          French <br />
          <a href="ue_french.exe">Download UE</a>
        </div>
        <div class="boxes box6">
          Portuguese <br />
          <a href="ue_portuguese.exe">Download UE</a>
        </div>
        <div class="boxes box7">
          Gereman <br />
          <a href="ue_german.exe">Download UE</a>
        </div>
        <div class="boxes box8">
          Chinese <br />
          <a href="ue_chinese_traditional.exe">Download UE</a>
        </div>
      </div>
    </main>
  </body>
</html>
