<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: rgb(63, 93, 93);
        height: 88vh;
        width: 30vw;
      }
      .box {
        width: 34px;
        height: 45px;
        background-color: aqua;
        /* animation-name: rohitKaAnimation;
        animation-duration: 3s;
        animation-iteration-count: 3;
        animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
        animation-delay: 3s;
        animation-direction: reverse; */
        /* animation-play-state: paused; */
        /* animation: name duration timing-function delay itration-count direction fill-mode; */
        animation: rohitKaanimation 3s ease-in-out 1;
      }
      @keyframes rohitKaAnimation {
        from {
            background-color: red;
        }
        to {
            background-color: yellow;
          transform: translateX(1000px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
