<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(213, 231, 231);
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: rgb(71, 104, 93);
            color: white;
            width: 5vw;
            height: 4vh;
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 3s ease-in-out 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">
            box
        </div>
    </div>
</body>
</html>