<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Card Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Noto+Sans+Osmanya&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: gray;
        display: flex;
      }
      .card {
        background-color: white;
        width: 198px;
        border-radius: 7px;
        padding: 0 0 34px 0;
        margin: 5px;
      }
      .image {
        padding: 5px;
        border-radius: 7px;
      }
      .image img {
        border-radius: 7px;
      }
      .content {
        padding: 7px 13px;

        font-family: "Poppins", sans-serif;
      }
      .content p {
        font-size: 10px;
      }
      .captules {
        padding: 0 28px 0 14px;
      }
      .captules span {
        border: 1px solid gray;
        padding: 0px 6px;
        border-radius: 7px;
        font-size: 8px;
        font-family: 'Baloo Bhai 2', sans-serif;

      }
      .button{
        text-align: center;
      }
      .button button{
        padding: 7px 9px;
        border-radius: 15px;
        background-color: rgb(119, 208, 231);
        color: rgb(35, 92, 172);
        font-size: 8px;
        margin-top: 5px;
        border: none;
        cursor: pointer;
      }
      .button button:hover{
        background-color: rgb(172, 198, 222);
      }
    </style>
  </head>
  <body>

    <div class="card">
      <div class="image">
        <img width="188" src="lake.jpg" alt="lake" />
      </div>

      <div class="captules">
        <span>Nature</span>
        <span>Lake</span>
        <div class="content">
          <h2>Rohit</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus asperiores aut tempora eaque iusto. Ut commodi
            voluptates incidunt pariatur sit vero totam exercitationem?
          </p>
        </div>
      </div>
      <div class="button">
        <button>Read more</button>
      </div>
    </div>

    <div class="card">
        <div class="image">
          <img width="188" src="lake.jpg" alt="lake" />
        </div>
  
        <div class="captules">
          <span>Nature</span>
          <span>Lake</span>
          <div class="content">
            <h2>Rohit</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus asperiores aut tempora eaque iusto. Ut commodi
              voluptates incidunt pariatur sit vero totam exercitationem?
            </p>
          </div>
        </div>
        <div class="button">
          <button>Read more</button>
        </div>
      </div>
    
  </body>
</html>
