<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Osmanya&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: rgb(234, 224, 224);
      }
      .main-div {
        width: 350px;
        height: 510px;
        border: 2px solid rgb(156, 148, 148);
        border-radius: 10px;
        margin: auto;
        margin-top: 30px;
      }
      .img-box {
        padding: 10px;
        border-radius: 10px;
      }
      .img {
        border-radius: 10px;
      }
      .body {
        padding: 10px;
        height: 180px;
      }
      .span {
        padding-top: 0px;
        padding-bottom: 20px;
        height: 30px;
      }
      .button1 {
        color: rgb(45, 40, 40);
        width: 70px;
        height: 25px;
        border: 1px solid gray;
        border-radius: 10px;
        font-family: "Roboto", sans-serif;
        margin: 5px;
      }
      .button2 {
        color: rgb(45, 40, 40);
        width: 60px;
        height: 25px;
        border: 1px solid gray;
        border-radius: 10px;
        font-family: "Roboto", sans-serif;
        margin: 5px;
      }
      h2 {
        padding-top: 2px;
        padding-bottom: 20px;
        font-family: "Noto Sans Osmanya", sans-serif;
      }
      p {
        font-size: 15px;
        font-family: "Noto Sans Osmanya", sans-serif;
      }
      .footer {
        padding: 12px;
        height: 30px;
        display: flex;
        justify-content: center;
      }
      .button3{
        color: rgb(8, 144, 212);
        width: 100px;
        height: 30px;
        border: 1px solid rgb(226, 233, 237);
        background-color: rgb(207, 222, 228);
        border-radius: 20px;
        font-family: "Roboto", sans-serif;
        margin: 5px;
      }

    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="img-box">
        <img class="img" width="330px" src="lake.png" alt="Nature" />
      </div>
      <div class="body">
        <div class="span">
          <span>
            <button class="button1">Nature</button>
            <button class="button2">Lakes</button>
          </span>
        </div>

        <h2>Lago di Baries</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolore
          cupiditate voluptatum earum fuga repudiandae ipsam, sequi molestias
          architecto atque.
        </p>
      </div>
      <div class="footer">
        <button class="button3">Read More</button>
      </div>
    </div>
  </body>
</html>
