<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <Style>
.container{
    border: 2px solid red;
    display: flex;
    height: 80vh;
    width: 100vw;
    /* justify-content: center; */
    align-items: center;
    /* flex-direction: row-reverse; */
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    /* align-content: center; */
    /* flex-flow: row wrap; */
    gap: 40px 10px;
}
.item{
    flex-grow: 1;
    height: 92px;
    width: 92px;
    border: 2px solid black;
    /* margin: 4px; */
    background: blueviolet;
}
.item1{
    /* flex-grow: 2;
    flex-shrink: 2px; */
    align-self: flex-start;
}
    </Style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <!-- <div class="item">11</div>
        <div class="item">12</div> -->
        <!-- <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">14</div>
        <div class="item">14</div>
        <div class="item">14</div>
        <div class="item">14</div>
        <div class="item">14</div>
        <div class="item">14</div>
        <div class="item">14</div> -->
        <!-- <div class="item">14</div>
        <div class="item">14</div>
        <div class="item">14</div>
        <div class="item">14</div>
        <div class="item">14</div>
        <div class="item">14</div>
        <div class="item">14</div>
        <div class="item">14</div>
        <div class="item">14</div>
        <div class="item">14</div>
        <div class="item">14</div>
        <div class="item">14</div> -->
    </div></body>
</html>