<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        }
        .parent{
            padding: 34px;
            margin: 43px;
            border: 2px solid black;
            position: absolute;
        }
        .box{
            width: 80vw;
            height: 200px;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            /* position: absolute;
            top: 0px;
            left: 5px; */
            position: sticky;
            top: 0px;
                }
        .box2{
            background-color: rosybrown;
                }
        .box3{
            background-color: dimgray;
            /* position: fixed;
            bottom: 0px;
            left: 25px; */
        }
        .box4{
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class=" box box1"></div>
        <div class=" box box2"></div>
        <div class=" box box3"></div>
        <div class=" box box4"></div>
    </div>

</body>
</htbox