<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color: rgb(11, 190, 230);
            --seccolor: rgb(208, 236, 236);
            --defpad: 23px;
            --defop: 0.5;
        }
        *{
            margin: 0;
            padding: 0;
        }
.nav{
    background-color: var(--color);
}
ul{
    display: flex;
}
ul li{
list-style: none;
padding: var(--defpad);
border: 5px solid var(--seccolor);
opacity: var(--defop);
}
ul li:first-child{
    --color: rgb(4, 97, 118);
    background-color: var(--color);
}
.container{
    background-color: var(--seccolor);
}
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Add</li>
        </ul>
    </div>
    <div>
        <div class="container">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, quisquam? Ullam impedit, tempore praesentium inventore unde voluptatem provident minima placeat!
        </div>
    </div>
</body>
</html>