<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: aqua;
      }

      /* The specificity of this selector is 10 
      */
     h1.yellow {
        color: yellow;
      }
      /* The specificity of this selector is 10  +1 = 11*/
      .purple {
        color: purple;
      }
      /* The specificity of this selector is 10 */
      .red {
        color: red;
      }
      /* This is an example of attribute selector*/
      /* The specificity of this selector is 10 */
      /* [data-x=a]{
            color:green;
        } */
      /* The specificity of this selector is 10 */
      .red {
        color: red;
      }
      /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41 */
      a.harryclass.rohan-class[href]{
        color: purple;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="yellow red purple" data-x="a">CSS Specificity</h1>
    </div>
  </body>
</html>
