<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      .container {
        background-color: aquamarine;
        height: 80vh;
        width: 30vw;
      }
      .box {
        width: 34px;
        height: 45px;
        background-color: aqua;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: HkaAnimation 3s ease-in-out 1 
forwards 
harry2 3s ease-in-out
          3s 1;
        /* animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-play-state: paused;
        animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
        animation-direction: reverse; */
      }

      @keyframes HkaAnimation {
        from {
          background-color: red;
        }
        to {
          background-color: yellow;
          transform: translate(1000px);
        }
      }

      @keyframes harry2 {
        0% {
          transform: rotate(100deg);
        }
        20% {
          transform: rotate(200deg);
        }
        50% {
          transform: rotate(120deg);
        }
        80% {
          transform: rotate(300deg);
        }
        100% {
          transform: rotate(310deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
